DB_USER=mmuseum_user
DB_PASSWORD=j2vjgAjs1XFs211life4jfbDMopmlpmC
DB_HOST=dpg-d17h4n7diees73e80hu0-a
DB_PORT=5432
DB_NAME=mmuseum
SECRET_KEY=museum_random_secret_key123
DATABASE_URL=postgresql://mmuseum_user:j2vjgAjs1XFs211life4jfbDMopmlpmC@dpg-d17h4n7diees73e80hu0-a.oregon-postgres.render.com/mmuseum

