PORT=10000
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mmuseum
SECRET_KEY=museum_random_secret_key123
REACT_APP_API_URL=http://localhost:5000
DATABASE_URL=postgresql://mmuseum_user:j2vjgAjs1XFs211life4jfbDMopmlpmC@dpg-d17h4n7diees73e80hu0-a/mmuseum

